spring.datasource.url=jdbc:mysql://localhost:3306/dbformative21
spring.datasource.username=root
spring.datasource.password=Mul.180699
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.forma_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
